<!DOCTYPE html>
<html lang="en">

<head>
    <title>Microsoft Windows Website Clone</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="style/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- WEBSITE : https://www.microsoft.com/en-us/windows?r=1  -->

<body>
    <div class="button">
        <a href="#"><div class="arrow up"></div></a>
    </div>



    <header>
        <section class="logo-symbol">
            <div class="logo-part red"></div>
            <div class="logo-part green"></div>
            <div class="logo-part blue"></div>
            <div class="logo-part yellow"></div>
        </section>
        <p class="logo-name">Microsoft</p>
        <div class="vl"></div>
        <p class="header-link"><a href="2.html">Windows</a></p>
        <ul>
            <li><a href="#">About Windows</a></li>
            <li><a href="#">Get Windows</a></li>
            <li><a href="#">Shop PCs</a></li>
            <li><a href="#">Get help</a></li>
            <li><a href="#" id="header-help">For business</a></li>
        </ul>
        <div class="header-right">
            <ul>
                <li>All Microsoft</li>
                <li>🔍</li>
                <li>
                    <div class="header-photo"></div>
                </li>
            </ul>
        </div>
    </header>



    <main>
        <div class="main-1">
            <div class="main-1-left">
                <div class="main-horizontal-line"></div>
                <h1>Make the everyday easier</h1>
                <p>Whether you're gaming, studying, running a business, or running a household, Windows 11 helps you get
                    it done. Discover streamlined new features for every way you work, learn, and play.</p>
                <div class="main-windows-button"><a href="#" class="main-windows11-link">Get Windows 11</a></div>
            </div>
            <div class="main-1-right">
                <div class="main-1-image" id="image1"></div>
                <div class="main-1-image" id="image2"></div>
                <div class="main-1-image" id="image3"></div>
                <div class="main-1-image" id="image4"></div>
            </div>
        </div>

        <div class="main-2">
            <h1>The best Windows yet</h1>
            <p>When there's a lot to do, let Windows 11 help you get it done.</p>
        </div>

        <div class="main-3">
            <div class="main-3-1">
                <img src="images/RW10Czf.png"
                    alt="main-3-1">
                <h1>Meet Windows 11</h1>
                <p>Learn how to use the new features of Windows 11 and see what makes it the best Windows yet.</p>
                <p class="main-3-link"><a href="#">See what's new</a></p>
            </div>
            <div class="main-3-2">
                <img src="images/RW10A7h.png"
                    alt="main-3-2">
                <h1>Upgrade your experience</h1>
                <p>Learn how to get Windows 11 on your current PC<sup><a href="#link-4-reverse" id="link-4"
                            class="main-10-links">4</a></sup>, or purchase a new PC that can run Windows 11.</p>
                <p class="main-3-link"><a href="#">Get Windows 11</a></p>
            </div>
            <div class="main-3-3">
                <img src="images/RW10seS.png"
                    alt="main-3-3">
                <h1>Get help</h1>
                <p>Need help transferring files, resetting a password, or upgrading to Windows 11? Explore the Windows
                    support page for helpful articles on all things Windows. Have a specific issue you're
                    troubleshooting? Ask your question in the Microsoft Community.</p>
                <p class="main-3-link"><a href="#">Get Windows support</a>
                    <a href="#">Ask the community</a>
                </p>
            </div>
        </div>

        <div class="main-4 main-4-up">
            <div class="main-4-image main-4-1"></div>
            <div class="main-4-content">
                <div class="main-horizontal-line"></div>
                <h1>Sync your PC & phone</h1>
                <p>Microsoft Phone Link makes it possible to make calls, reply to texts, and check your phone's
                    notifications from your PC<sup><a href="#link-5-reverse" id="link-5"
                            class="main-10-links">5</a></sup>.</p>
                <div class="main-windows-button"><a href="#" class="main-windows11-link">Explore Phone Link</a></div>
            </div>
        </div>
        <div class="main-4 main-4-down">
            <div class="main-4-content">
                <div class="main-horizontal-line"></div>
                <h1>Chat with AI-powered Bing</h1>
                <p>Powered by the latest AI, the new Bing brings together search, browsing, and chat to help you make
                    the most of the web. Start from your Windows taskbar to find relevant, comprehensive results. Begin
                    an interactive chat to ask follow-up questions to refine your search. And get inspired with
                    suggestions to kickstart whatever you want to create. Exploring online has never been easier.</p>
                <div class="main-windows-button"><a href="#" class="main-windows11-link">Try it now</a></div>
            </div>
            <div class="main-4-image main-4-2"></div>
        </div>

        <div class="main-2 main-5">
            <h1>Find the right fit</h1>
            <p>Explore a selection of PCs and find one to match what you need for everyday work and play.</p>
        </div>

        <div class="main-6">
            <div class="main-6-1 main-6-box">
                <img src="images/Dell XPS.jpg" alt="main-6-1">
                <h2>Dell XPS 13 Plus</h2>
                <p>Redesigned to give you a simplified and stunning experience. There's a new capacitive touch function
                    row, a seamless glass touchpad featuring haptics, and a zero lattice keyboard. Everything is touch
                    friendly and looks fantastic.</p>
                <div class="main-windows-button main-6-button"><a href="#" class="main-windows11-link">Shop now</a>
                </div>
            </div>
            <div class="main-6-2 main-6-box">
                <div class="main-6-2-align">
                    <img src="images/Samsung Galaxy Book 2 Pro 360.jpg"
                        alt="main-6-2">
                    <div>
                        <h2>Samsung Galaxy Book2 Pro 360</h2>
                        <p>A PC so powerful, you'll want to take it with you wherever you go. And you can! At less than
                            2 pounds, this is Samsung's thinnest and lightest laptop yet.</p>
                    </div>
                </div>
                <div class="main-windows-button main-6-button"><a href="#" class="main-windows11-link">Shop now</a>
                </div>
            </div>
            <div class="main-6-3 main-6-box">
                <img src="images/HP Spectre 360.jpg"
                    alt="main-6-3">
                <h2>HP Spectre x360 13.5"</h2>
                <p>When you go live, you want to look your best. So turn on the 5MP<sup>6</sup> GlamCam with Appearance
                    Filter, Backlight Adjustment, Auto Frame, and AI noise reduction for the best, most productive
                    calls.</p>
                <div class="main-windows-button main-6-button"><a href="#" class="main-windows11-link">Shop now</a>
                </div>
            </div>
            <div class="main-6-4 main-6-box">
                <img src="images/ASUS Rog Flow.jpg"
                    alt="main-6-4">
                <h2>ASUS ROG Flow</h2>
                <p>Enjoy a console gaming experience on-the-go with a detachable screen and whisper quiet performance.
                </p>
                <div class="main-windows-button main-6-button"><a href="#" class="main-windows11-link">Shop now</a>
                </div>
            </div>
        </div>

        <div class="main-7">
            <div class="main-7-left">
                <div class="main-horizontal-line"></div>
                <h1>Better together</h1>
                <p>Discover the Windows 11 experiences built to bring your favourite Microsoft tools to life.</p>
            </div>
            <div class="main-7-right">
                <img src="images/Screenshot 2023-07-23 232907.png" alt="Microsoft 365">
            </div>
        </div>

        <div class="main-8">
            <div class="main-8-1 main-8-box">
                <img src="images/RW10CIa.png"
                    alt="main-8-1">
                <h1>Microsoft Store</h1>
                <p>The apps you need. The shows you love. Find them fast in the new Microsoft Store.<sup><a id="link-1"
                            href="#link-1-reverse" class="main-10-links">1</a> <a id="link-2" href="#link-2-reverse"
                            class="main-10-links">2</a></sup></p>
                <p class="main-3-link"><a href="#">Explore Windows apps</a></p>
            </div>
            <div class="main-8-2 main-8-box">
                <img src="images/RW10CId.png"
                    alt="main-8-1">
                <h1>Microsoft Edge</h1>
                <p>Make the most of your time online with the browser built for Windows.</p>
                <p class="main-3-link"><a href="#">Get Microsoft Edge</a></p>
            </div>
            <div class="main-8-3 main-8-box">
                <img src="images/RW10AeQ.png"
                    alt="main-8-1">
                <h1>Microsoft 365</h1>
                <p>Maximize your productivity with easy-to-use Windows 11 multitasking tools built to work with the
                    Microsoft apps you use every day.<sup><a id="link-3" href="#link-3-reverse"
                            class="main-10-links">3</a></sup></p>
                <p class="main-8-link"><a href="#">Explore Microsoft 365</a></p>
            </div>
        </div>

        <div class="main-9">
            <div class="main-9-left">
                <h1>Looking for more?</h1>
                <p>Get help with your transition to Windows 11, and make the most of your Windows experience.</p>
                <img src="images/RW10pZ1.png"
                    alt="main-9-left">
            </div>
            <div class="main-9-right">
                <div class="main-9-hr"></div>
                <h1>This PC is running Windows 11</h1>
                <p>See if there are security or feature updates for this PC.</p>
                <p class="main-9-link"><a href="#">Check for updates</a></p>
                <div class="main-9-hr"></div>
                <h1>Get Microsoft news and updates</h1>
                <p>Subscribe to our newsletter to get the latest news, feature updates, how-to tips, deals and more for
                    Windows and other Microsoft products.</p>
                <p class="main-9-link"><a href="#">Subscribe now</a></p>
                <div class="main-9-hr"></div>
                <h1>Become an insider</h1>
                <p>Register with the Windows Insider Program and start engaging with engineers to help shape the future
                    of Windows.</p>
                <p class="main-9-link"><a href="#">Learn more</a></p>
                <div class="main-9-hr"></div>
            </div>
        </div>

        <div class="main-10">
            <p><a href="#link-1" id="link-1-reverse" class="main-10-links">1</a> Screens simulated. Features and app
                availability may vary by region.</p>
            <p><a href="#link-2" id="link-2-reverse" class="main-10-links">2</a> Some apps shown coming later. Certain
                apps only available through Microsoft Store app in Windows 11.</p>
            <p><a href="#link-3" id="link-3-reverse" class="main-10-links">3</a> Microsoft 365 subscription sold
                separately.</p>
            <p><a href="#link-4" id="link-4-reverse" class="main-10-links">4</a> Windows 11 upgrade is available for
                eligible PCs that meet <a href="#" style="color: dodgerblue">minimum device specifications</a>. Upgrade
                timing may vary by device. Internet service fees may apply. Features and app availability may vary by
                region. Certain features require specific hardware <a href="#" style="color: dodgerblue">(see Windows 11
                    specifications)</a>.</p>
            <p><a href="#link-5" id="link-5-reverse" class="main-10-links">5</a> Phone Link experience comes
                preinstalled on your PC with Windows 10 (running Windows 10, May 2019 Update at the least) or Windows
                11. To experience the full functionality, Android phones must be running Android 7.0 or later. Phone
                Link for iOS requires iPhone with iOS 14 or higher, Windows 11 device, Bluetooth connection and the
                latest version of the Phone Link app. Not available for iPad (iPadOS) or MacOS. Device compatibility may
                vary. Regional restrictions may apply.</p>
        </div>
    </main>



    <footer>
        <div class="footer-1">
            <h4>What's new</h4>
            <ul>
                <li><a href="#">Surface Pro 9</a></li>
                <li><a href="#">Surface Laptop 5</a></li>
                <li><a href="#">Surface Studio 2+</a></li>
                <li><a href="#">Surface Laptop Go 2</a></li>
                <li><a href="#">Surface Laptop Studio</a></li>
                <li><a href="#">Surface Go 3</a></li>
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Windows 11 apps</a></li>
            </ul>
        </div>
        <div class="footer-2">
            <h4>Microsoft Store</h4>
            <ul>
                <li><a href="#">Account profile</a></li>
                <li><a href="#">Download Center</a></li>
                <li><a href="#">Microsoft Store support</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order tracking</a></li>
                <li><a href="#">Trade-in for Cash</a></li>
                <li><a href="#">Microsoft Store Promise</a></li>
                <li><a href="#">Flexible Payments</a></li>
            </ul>
        </div>
        <div class="footer-3">
            <h4>Education</h4>
            <ul>
                <li><a href="#">Microsoft in education</a></li>
                <li><a href="#">Devices for education</a></li>
                <li><a href="#">Microsoft Teams for Education</a></li>
                <li><a href="#">Microsoft 365 Education</a></li>
                <li><a href="#">How to buy for your school</a></li>
                <li><a href="#">Educator training and development</a></li>
                <li><a href="#">Deals for students and parents</a></li>
                <li><a href="#">Azure for students</a></li>
            </ul>
        </div>
        <div class="footer-4">
            <h4>Business</h4>
            <ul>
                <li><a href="#">Microsoft Cloud</a></li>
                <li><a href="#">Microsoft Security</a></li>
                <li><a href="#">Dynamics 365</a></li>
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Microsoft Power Platform</a></li>
                <li><a href="#">Microsoft Teams</a></li>
                <li><a href="#">Microsoft Industry</a></li>
                <li><a href="#">Small Business</a></li>
            </ul>
        </div>
        <div class="footer-5">
            <h4>Developer & IT</h4>
            <ul>
                <li><a href="#">Azure</a></li>
                <li><a href="#">Developer Center</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Microsoft Learn</a></li>
                <li><a href="#">Microsoft Tech Community</a></li>
                <li><a href="#">Azure Marketplace</a></li>
                <li><a href="#">AppSource</a></li>
                <li><a href="#">Visual Studio</a></li>
            </ul>
        </div>
        <div class="footer-6">
            <h4>Company</h4>
            <ul>
                <li><a href="#">Careers</a></li>
                <li><a href="#">About Microsoft</a></li>
                <li><a href="#">Company news</a></li>
                <li><a href="#">Privacy at Microsoft</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Diversity and inclusion</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Sustainability</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
